apiVersion: v1
kind: Secret
metadata:
  name: face-api
  namespace: default
type: Opaque
data:
  key: {{ .Values.face-api-key | b64enc | quote }}
  endpoint: {{ .Values.face-api-endpoint | b64enc | quote }}