replicaCount: 3
ingress:
  canary:
    host: canary.nginx.i.tomaskubica.net
    imagetag: 3.2.0
    ui:
      color: #34577b
      message: 'Ahojky!'
    faults:
      unhealthy: false
      unready: false
  ab:
    host: ab.nginx.i.tomaskubica.net
    imagetag: 3.2.0
    ui:
      color: #34577b
      message: 'Ahojky!'
    faults:
      unhealthy: false
      unready: false
